<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Msgflow Creator</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="/css/styles.css" rel="stylesheet">
    <link href="/css/header.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/body.css">
</head>
<body>
    <header class="site-header">
        <div class="container">

        </div>
    </header>

    <main role="main" class="main-content">
        <div class="container">
            <h2>Enter Message Flow Details</h2>
            <form method="post" action="http://localhost:3000/create/msgflow">
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="projectDirectory">Project Directory</label>
                        <input type="text" class="form-control" id="projectDirectory" name="projectDirectory" placeholder="C:\Projectx" required>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="packageName">Package Name</label>
                        <input type="text" class="form-control" id="packageName" name="packageName" placeholder="Package Name" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="classDescription">Class Description</label>
                        <input type="text" class="form-control" id="classDescription" name="classDescription" placeholder="This Class is amazing">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="serviceId">Service ID</label>
                        <input type="text" class="form-control" id="serviceId" name="serviceId" placeholder="123" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="reqMessageName">Consumer Request Message Name</label>
                        <input type="text" class="form-control" id="reqMessageName" name="reqMessageName" placeholder="Request Message Name" required>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="authenticationName">Authentication Name</label>
                        <input type="text" class="form-control" id="authenticationName" name="authenticationName" placeholder="Authentication Name" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="endPoint">End Point</label>
                        <input type="text" class="form-control" id="endPoint" name="endPoint" placeholder="HUB.ESB.ABC.REQUEST" required>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="businessRequestNameSpace">Business Request Namespace</label>
                        <input type="text" class="form-control" id="businessRequestNameSpace" name="businessRequestNameSpace" placeholder="abc:" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="businessRequestMsgName">Business Request Message Name</label>
                        <input type="text" class="form-control" id="businessRequestMsgName" name="businessRequestMsgName" placeholder="abcRequestMessage" required>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="businessResponseMsgName">Business Response Message Name</label>
                        <input type="text" class="form-control" id="businessResponseMsgName" name="businessResponseMsgName" placeholder="abcResponseMessage" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-12">
                        <label for="requestMessageFields">Request Message Elements</label>
                        <textarea class="form-control" rows="5" id="requestMessageFields" name="requestMessageFields"></textarea>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="responseNameSpace">Response Message Namespace</label>
                        <input type="text" class="form-control" id="responseNameSpace" name="responseNameSpace" placeholder="abc:" required>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="responseMessageName">Consumer Response Message Name</label>
                        <input type="text" class="form-control" id="responseMessageName" name="responseMessageName" placeholder="ConsumerResponseMessageName" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-12">
                        <label for="responseMessageFields">Request Message Elements</label>
                        <textarea class="form-control" rows="5" id="responseMessageFields" name="responseMessageFields"></textarea>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="requiresValidation" name="requiresValidation" value="Y">
                        <label class="form-check-label" for="requiresValidation">
                            Requires Validation?
                        </label>
                    </div>

                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="addCredentialsNode" name="requiresCredentialsNode" value="Y">
                        <label class="form-check-label" for="addCredentialsNode">Add Credentials Node</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="requiresHttpNode" name="requiresHTTPNode" value="Y">
                        <label class="form-check-label" for="requiresHttpNode">Add HTTP Node</label>
                    </div>

                </div>
                <div class="reveal-keywords">
                    <div class="form-row">
                        <div class="form-group col-md-12">
                            <label for="keyWords">Key words (Separate by comma)</label>
                            <textarea class="form-control" rows="5" id="keyWords" placeholder="i.e. acct-no,bsb,portfolio" name="keyWords"></textarea>
                        </div>
                    </div>
                </div>

                <button type="submit" class="btn btn-primary">Create Msgflow</button>
            </form>
        </div>
    </main>


    <footer>
        <div class="container">
            <span class="text-muted">Place sticky footer content here.</span>
        </div>
    </footer>

    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


    <script>
	    $(document).ready(function(){

		    if(!document.getElementById('requiresValidation').checked) {
			    $('.reveal-keywords').hide();
		    }

		    $('#requiresValidation').change(function(){
			    if(this.checked) {
				    $('.reveal-keywords').fadeIn('slow');
			    }
			    else {
				    $('.reveal-keywords').fadeOut('slow');
			    }
		    });
	    });
    </script>

</body>
</html>